<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<div id="wrapper">
		<ul id="list_cards">
			<li class="card_box fixed">
				<span class="card">
					<i class="webfont webfont-19"></i>
				</span>
			</li>
			<li class="card_container" data-pos="01" data-char="?"></li>
			<li class="card_container" data-pos="02" data-char="?"></li>
			<li class="card_container" data-pos="03" data-char="?"></li>
			<li class="card_container" data-pos="04" data-char="?"></li>
			<li class="card_container" data-pos="05" data-char="?"></li>
			<li class="card_container" data-pos="06" data-char="?"></li>
			<li class="card_container" data-pos="07" data-char="?"></li>
			<li class="card_container" data-pos="08" data-char="?"></li>
			<li class="card_container" data-pos="09" data-char="?"></li>
			<li class="card_container" data-pos="10" data-char="?"></li>
			<li class="card_container" data-pos="11" data-char="?"></li>
			<li class="card_container" data-pos="12" data-char="?"></li>
			<li class="card_container" data-pos="13" data-char="?"></li>
			<li class="card_container" data-pos="14" data-char="?"></li>
			<li class="card_container" data-pos="15" data-char="?"></li>
			<li class="card_container" data-pos="16" data-char="?"></li>
			<li class="card_container" data-pos="17" data-char="?"></li>
			<li class="card_container" data-pos="18" data-char="?"></li>
			<li class="card_box" data-left="0" data-top="340" data-val="01">
				<span class="card">
					<i class="webfont webfont-01"></i>
				</span>
			</li>
			<li class="card_box" data-left="120" data-top="340" data-val="02">
				<span class="card">
					<i class="webfont webfont-02"></i>
				</span>
			</li>
			<li class="card_box" data-left="240" data-top="340" data-val="03">
				<span class="card">
					<i class="webfont webfont-03"></i>
				</span>
			</li>
			<li class="card_box" data-left="360" data-top="340" data-val="04">
				<span class="card">
					<i class="webfont webfont-04"></i>
				</span>
			</li>
			<li class="card_box" data-left="480" data-top="340" data-val="05">
				<span class="card">
					<i class="webfont webfont-05"></i>
				</span>
			</li>
			<li class="card_box" data-left="600" data-top="340" data-val="06">
				<span class="card">
					<i class="webfont webfont-06"></i>
				</span>
			</li>
			<li class="card_box" data-left="720" data-top="340" data-val="07">
				<span class="card">
					<i class="webfont webfont-07"></i>
				</span>
			</li>
			<li class="card_box" data-left="840" data-top="340" data-val="08">
				<span class="card">
					<i class="webfont webfont-08"></i>
				</span>
			</li>
			<li class="card_box" data-left="960" data-top="340" data-val="09">
				<span class="card">
					<i class="webfont webfont-09"></i>
				</span>
			</li>
			<li class="card_box" data-left="0" data-top="509" data-val="10">
				<span class="card">
					<i class="webfont webfont-10"></i>
				</span>
			</li>
			<li class="card_box" data-left="120" data-top="509" data-val="11">
				<span class="card">
					<i class="webfont webfont-11"></i>
				</span>
			</li>
			<li class="card_box" data-left="240" data-top="509" data-val="12">
				<span class="card">
					<i class="webfont webfont-12"></i>
				</span>
			</li>
			<li class="card_box" data-left="360" data-top="509" data-val="13">
				<span class="card">
					<i class="webfont webfont-13"></i>
				</span>
			</li>
			<li class="card_box" data-left="480" data-top="509" data-val="14">
				<span class="card">
					<i class="webfont webfont-14"></i>
				</span>
			</li>
			<li class="card_box" data-left="600" data-top="509" data-val="15">
				<span class="card">
					<i class="webfont webfont-15"></i>
				</span>
			</li>
			<li class="card_box" data-left="720" data-top="509" data-val="16">
				<span class="card">
					<i class="webfont webfont-16"></i>
				</span>
			</li>
			<li class="card_box" data-left="840" data-top="509" data-val="17">
				<span class="card">
					<i class="webfont webfont-17"></i>
				</span>
			</li>
			<li class="card_box" data-left="960" data-top="509" data-val="18">
				<span class="card">
					<i class="webfont webfont-18"></i>
				</span>
			</li>
		</ul>
	</div>
</body>
<style type="text/css">
	* {
		box-sizing: border-box;
	}

	@font-face {
	  font-family: "webfont";
	  font-style: normal;
	  font-weight: 400;
	  font-display: auto;
	  src: url("assets/fonticon/webfont.eot");
	  src: url("assets/fonticon/webfont.eot?#iefix") format("embedded-opentype"), url("assets/fonticon/webfont.woff2") format("woff2"), url("assets/fonticon/webfont.woff") format("woff"), url("assets/fonticon/webfont.ttf") format("truetype"), url("assets/fonticon/webfont.svg#webfont") format("svg");
	}

	.webfont {
	  display: inline-block;
	  font-family: "webfont";
	  font-weight: 400;
	  font-style: normal;
	  font-variant: normal;
	  text-rendering: auto;
	  line-height: 1;
	  -moz-osx-font-smoothing: grayscale;
	  -webkit-font-smoothing: antialiased;
	}

	.webfont-01::before {
	    content: "\ea01";
	}

	.webfont-02::before {
	    content: "\ea02";
	}

	.webfont-03::before {
	    content: "\ea03";
	}

	.webfont-04::before {
	    content: "\ea04";
	}

	.webfont-05::before {
	    content: "\ea05";
	}

	.webfont-06::before {
	    content: "\ea06";
	}

	.webfont-07::before {
	    content: "\ea07";
	}

	.webfont-08::before {
	    content: "\ea08";
	}

	.webfont-09::before {
	    content: "\ea09";
	}

	.webfont-10::before {
	    content: "\ea0a";
	}

	.webfont-11::before {
	    content: "\ea0b";
	}

	.webfont-12::before {
	    content: "\ea0c";
	}

	.webfont-13::before {
	    content: "\ea0d";
	}

	.webfont-14::before {
	    content: "\ea0e";
	}

	.webfont-15::before {
	    content: "\ea0f";
	}

	.webfont-16::before {
	    content: "\ea10";
	}

	.webfont-17::before {
	    content: "\ea11";
	}

	.webfont-18::before {
	    content: "\ea12";
	}

	.webfont-19::before {
	    content: "\ea13";
	}

	body {
		user-select: none;
		font-size: 0;
		margin: 0;
		background: url(assets/texture.jpg) center;
		font-family: 'Ubuntu', sans-serif;
	}
	body.solved {
		pointer-events: none;
	}
	body.solved * {
		pointer-events: none !important;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	figure {
		margin: 0;
	}

	#wrapper {	
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		min-height: 100vh;
		min-width: 1400px;
	}

	#list_cards {
		width: 1060px;
		height: 656px;
		position: relative;
		counter-reset: digits;
	}
	#list_cards .card_container {
		width: 100px;
		height: 149px;
		position: absolute;
		border-radius: 15px;
		background: #000;
		opacity: 0.3;
	}
	body.solved #list_cards .card_container {
		opacity: 0.5;
	}
	#list_cards .card_container:before {
		content: attr(data-char);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		text-align: center;
		line-height: 149px;
		font-size: 70px;
		pointer-events: none;
		color: #fff;
	}
	#list_cards .card_container:after {
		content: "";
		position: absolute;
		width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 9.5px 0 9.5px 10px;
	    border-color: transparent transparent transparent #000000;
	    left: -15px;
	    top: 0;
	    bottom: 0;
	    margin: auto 0;
	}
	#list_cards .card_box:nth-child(1) {
		top: 0;
		left: -120px;
	}
	#list_cards .card_container:nth-child(2) {
		top: 0;
		left: 0;
	}
	#list_cards .card_container:nth-child(3) {
		top: 0;
		left: 120px;
	}
	#list_cards .card_container:nth-child(4) {
		top: 0;
		left: 240px;
	}
	#list_cards .card_container:nth-child(5) {
		top: 0;
		left: 360px;
	}
	#list_cards .card_container:nth-child(6) {
		top: 0;
		left: 480px;
	}
	#list_cards .card_container:nth-child(7) {
		top: 0;
		left: 600px;
	}
	#list_cards .card_container:nth-child(8) {
		top: 0;
		left: 720px;
	}
	#list_cards .card_container:nth-child(9) {
		top: 0;
		left: 840px;
	}
	#list_cards .card_container:nth-child(10) {
		top: 0;
		left: 960px;
	}
	#list_cards .card_container:nth-child(11) {
		top: 169px;
		left: 0;
	}
	#list_cards .card_container:nth-child(12) {
		top: 169px;
		left: 120px;
	}
	#list_cards .card_container:nth-child(13) {
		top: 169px;
		left: 240px;
	}
	#list_cards .card_container:nth-child(14) {
		top: 169px;
		left: 360px;
	}
	#list_cards .card_container:nth-child(15) {
		top: 169px;
		left: 480px;
	}
	#list_cards .card_container:nth-child(16) {
		top: 169px;
		left: 600px;
	}
	#list_cards .card_container:nth-child(17) {
		top: 169px;
		left: 720px;
	}
	#list_cards .card_container:nth-child(18) {
		top: 169px;
		left: 840px;
	}
	#list_cards .card_container:nth-child(19) {
		top: 169px;
		left: 960px;
	}
	#list_cards .card_box {
		position: absolute;
		z-index: 0;
		cursor: grab;
	}
	#list_cards .card_box:active {
		cursor: grabbing;
	}
	#list_cards .card_box.placed {
		bottom: unset !important;
	}
	#list_cards .card_box:nth-child(20) {
		bottom: 169px;
		left: 0;
	}
	#list_cards .card_box:nth-child(21) {
		bottom: 169px;
		left: 120px;
	}
	#list_cards .card_box:nth-child(22) {
		bottom: 169px;
		left: 240px;
	}
	#list_cards .card_box:nth-child(23) {
		bottom: 169px;
		left: 360px;
	}
	#list_cards .card_box:nth-child(24) {
		bottom: 169px;
		left: 480px;
	}
	#list_cards .card_box:nth-child(25) {
		bottom: 169px;
		left: 600px;
	}
	#list_cards .card_box:nth-child(26) {
		bottom: 169px;
		left: 720px;
	}
	#list_cards .card_box:nth-child(27) {
		bottom: 169px;
		left: 840px;
	}
	#list_cards .card_box:nth-child(28) {
		bottom: 169;
		left: 960;
	}
	#list_cards .card_box:nth-child(29) {
		bottom: 0;
		left: 0px;
	}
	#list_cards .card_box:nth-child(30) {
		bottom: 0;
		left: 120px;
	}
	#list_cards .card_box:nth-child(31) {
		bottom: 0;
		left: 240px;
	}
	#list_cards .card_box:nth-child(32) {
		bottom: 0;
		left: 360px;
	}
	#list_cards .card_box:nth-child(33) {
		bottom: 0;
		left: 480px;
	}
	#list_cards .card_box:nth-child(34) {
		bottom: 0;
		left: 600px;
	}
	#list_cards .card_box:nth-child(35) {
		bottom: 0;
		left: 720px;
	}
	#list_cards .card_box:nth-child(36) {
		bottom: 0;
		left: 840px;
	}
	#list_cards .card_box:nth-child(37) {
		bottom: 0;
		left: 960px;
	}
	#list_cards .card {
		border: 4px solid #4d4558;
		border-radius: 15px;
		background: #ffffff;
		display: flex;
		width: 100px;
		height: 149px;
		font-size: 75px;
		align-items: center;
		justify-content: center;
		color: #4d4558;
	}
	#list_cards .card_box.fixed {
		pointer-events: none;
	}
	#list_cards .card_box.fixed .card,
	#list_cards .card_box.green .card {
		color: #00cf76;
		border-color: #00cf76;
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		var soundSwap = new Audio('assets/swap.wav');

	    $('.card_box:not(.fixed)').draggable({
	        zIndex: 2,
	        revert: false,
	        revertDuration: 200,
	        start: function(event, ui) {
	            ui.helper.data('dropped', false);
	            startPosition = $(this).position();
	            $('.card_box').css({ 'z-index': 0 });
	            $(this).css({ 'z-index': 1 });
	        },
	        stop: function(event, ui) {
	            var draggable = $(this);
	            if (!ui.helper.data('dropped')) {
					soundSwap.pause();
					soundSwap.currentTime = 0;
					soundSwap.play();
	                moveElem(draggable);
	            } else {
	                draggable.css({ 'z-index': 0 });
	            }
	        }
	    });

	    $('.card_container').droppable({
	        accept: $('.card_box'),
	        tolerance: "pointer",
	        drop: function(event, ui) {
	            ui.helper.data('dropped', true);
				soundSwap.pause();
				soundSwap.currentTime = 0;
				soundSwap.play();
	            var draggable = ui.draggable;
	            var droppable = $(this);
	            var dropPos = droppable.position();
	            var dataPos = droppable.attr('data-pos');
		        var elem = $('.card_box[data-pos=' + dataPos + ']');
	            if (elem.length > 0
	             && elem.attr('data-val') != draggable.attr('data-val')) {
	             	if(draggable.hasClass('placed')) {
	             		var dragPos = draggable.attr('data-pos');
	             		var originPos = $('.card_container[data-pos=' + dragPos + ']').position();
			            elem.css({ 'z-index': 3, 'pointer-events': 'none' }).animate({
			                left: originPos.left,
			                top: originPos.top,
			            }, 200).attr('data-pos', dragPos).addClass('placed');
				        setTimeout(function() {
				            elem.css({ 'pointer-events': 'all' });
				        }, 200);
	    	        }
	    	        else {
	    	            moveElem(elem);    	        	
	    	        }
	            }
	            draggable.css({ 'z-index': 3, 'pointer-events': 'none' }).animate({
	                left: dropPos.left,
	                top: dropPos.top,
	            }, 200).attr('data-pos', dataPos).addClass('placed');
		        checkValues();
	            setTimeout(function() {
	                draggable.css({ 'pointer-events': 'all' });
	                droppable.css({ 'pointer-events': 'all' });
	            }, 200);
	        }
	    });

	    function moveElem(elem) {
	        elem.css({ 'z-index': 3, 'pointer-events': 'none' }).animate({
	            left: elem.attr('data-left'),
	            top: elem.attr('data-top'),
	        }, 200).attr('data-pos', "").removeClass('placed');
	        setTimeout(function() {
	            elem.css({ 'pointer-events': 'all' });
	        }, 200);
	    }

		function checkValues() {
			var validString = '030813151118060114161702040910051207';
			var currentString = '';
			$('.card_container').each(function() {
				var pos = $(this).attr('data-pos');
				if(!$('.card_box[data-pos="' + pos + '"]').length > 0)
					return false;
				else
					currentString += $('.card_box[data-pos="' + pos + '"]').attr('data-val');
			});
			if(currentString == validString) {
				setTimeout(function() {
		    		$('body').addClass('solved');
			    }, 200);
			    setTimeout(function() {
		        	solve();
			    }, 1000);
			}
		}

		function solve() {
			var a = [76, 65, 82, 69, 80, 79, 78, 83, 69, 69, 83, 84, 65, 65, 65, 65, 65, 65];
			var amount = $('.card_container').length;
			for(let i = 1; i<=amount; i++) {
			    setTimeout(function() {
					var zero = i < 10 ? '0' : '';
					$('.card_container[data-pos=' + zero + i + ']').attr('data-char', String.fromCharCode(a.shift()));
					soundSwap.pause();
					soundSwap.currentTime = 0;
					soundSwap.play();
					$('.card_box[data-pos=' + zero + i + ']').addClass('green');
					moveElem($('.card_box[data-pos=' + zero + i + ']'));
			    }, i * 150);
			}
		}
	});
</script>