<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenue Azur</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<ul class="list_inputs">
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_01" data-index="01"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_02" data-index="02"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_03" data-index="03"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_05" data-index="04"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_05" data-index="05"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_06" data-index="06"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_07" data-index="07"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_08" data-index="08"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_09" data-index="09"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_10" data-index="10"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_11" data-index="11"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_12" data-index="12"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_13" data-index="13"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_14" data-index="14"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_15" data-index="15"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_16" data-index="16"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_17" data-index="17"/>
			</li>
			<li class="list_inputs__item">
				<input type="text" class="list_inputs__input js-input" name="input_18" data-index="18"/>
			</li>
		</ul>
		<ul class="list_answers js-list-answers">
			<li class="list_answers__item js-answer" data-answer="0"></li>
			<li class="list_answers__item js-answer" data-answer="1"></li>
			<li class="list_answers__item js-answer" data-answer="2"></li>
			<li class="list_answers__item js-answer" data-answer="3"></li>
			<li class="list_answers__item js-answer" data-answer="4"></li>
			<li class="list_answers__item js-answer" data-answer="5"></li>
			<li class="list_answers__item js-answer" data-answer="6"></li>
			<li class="list_answers__item js-answer" data-answer="7"></li>
			<li class="list_answers__item js-answer" data-answer="8"></li>
		</ul>
	</div>
</body>
<style type="text/css">
	* {
		box-sizing: border-box;
	}

	body {
		user-select: none;
		font-size: 0;
		margin: 0;
		background: blue;
		font-family: 'Ubuntu', sans-serif;
	}
	body.solved {
		pointer-events: none;
	}
	body.solved * {
		pointer-events: none !important;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	#wrapper {
		display: flex;
		min-height: 100vh;
		position: relative;
	}
	.list_inputs {
		width: 800px;
		max-width: 100vw;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
		margin: auto;
	}
	.list_inputs__item {
		flex: 0 0 calc(50% - 8px);
	}
	.list_inputs__input {
		width: 100%;
		height: 70px;
		border-radius: 8px;
		border: 0;
		padding: 0 15px 0 70px;
		font-size: 30px;
		font-weight: 700;
		background-color: white;
		background-position: left 10px center;
		background-size: 50px;
		background-repeat: no-repeat;
		border: 2px solid white;		
		-webkit-transition: all ease 0.3s;
	    -moz-transition: all ease 0.3s;
	    -ms-transition: all ease 0.3s;
	    transition: all ease 0.3s;
	}
	.list_inputs__input.solved {
		pointer-events: none;
		color: white;
		background-color: blue;
		outline: none;
	}
	.list_inputs__item:nth-child(2n+1) .list_inputs__input.move {
		transform: translateX(-50px);
	}
	.list_inputs__item:nth-child(2n+2) .list_inputs__input.move {
		transform: translateX(50px);
	}
	[data-index="01"] {
		background-image: url(assets/icons/01.svg);
	}
	[data-index="02"] {
		background-image: url(assets/icons/02.svg);
	}
	[data-index="03"] {
		background-image: url(assets/icons/03.svg);
	}
	[data-index="04"] {
		background-image: url(assets/icons/04.svg);
	}
	[data-index="05"] {
		background-image: url(assets/icons/05.svg);
	}
	[data-index="06"] {
		background-image: url(assets/icons/06.svg);
	}
	[data-index="07"] {
		background-image: url(assets/icons/07.svg);
	}
	[data-index="08"] {
		background-image: url(assets/icons/08.svg);
	}
	[data-index="09"] {
		background-image: url(assets/icons/09.svg);
	}
	[data-index="10"] {
		background-image: url(assets/icons/10.svg);
	}
	[data-index="11"] {
		background-image: url(assets/icons/11.svg);
	}
	[data-index="12"] {
		background-image: url(assets/icons/12.svg);
	}
	[data-index="13"] {
		background-image: url(assets/icons/13.svg);
	}
	[data-index="14"] {
		background-image: url(assets/icons/14.svg);
	}
	[data-index="15"] {
		background-image: url(assets/icons/15.svg);
	}
	[data-index="16"] {
		background-image: url(assets/icons/16.svg);
	}
	[data-index="17"] {
		background-image: url(assets/icons/17.svg);
	}
	[data-index="18"] {
		background-image: url(assets/icons/18.svg);
	}
	[data-index="01"].solved {
		background-image: url(assets/icons/01_solved.svg);
	}
	[data-index="02"].solved {
		background-image: url(assets/icons/02_solved.svg);
	}
	[data-index="03"].solved {
		background-image: url(assets/icons/03_solved.svg);
	}
	[data-index="04"].solved {
		background-image: url(assets/icons/04_solved.svg);
	}
	[data-index="05"].solved {
		background-image: url(assets/icons/05_solved.svg);
	}
	[data-index="06"].solved {
		background-image: url(assets/icons/06_solved.svg);
	}
	[data-index="07"].solved {
		background-image: url(assets/icons/07_solved.svg);
	}
	[data-index="08"].solved {
		background-image: url(assets/icons/08_solved.svg);
	}
	[data-index="09"].solved {
		background-image: url(assets/icons/09_solved.svg);
	}
	[data-index="10"].solved {
		background-image: url(assets/icons/10_solved.svg);
	}
	[data-index="11"].solved {
		background-image: url(assets/icons/11_solved.svg);
	}
	[data-index="12"].solved {
		background-image: url(assets/icons/12_solved.svg);
	}
	[data-index="13"].solved {
		background-image: url(assets/icons/13_solved.svg);
	}
	[data-index="14"].solved {
		background-image: url(assets/icons/14_solved.svg);
	}
	[data-index="15"].solved {
		background-image: url(assets/icons/15_solved.svg);
	}
	[data-index="16"].solved {
		background-image: url(assets/icons/16_solved.svg);
	}
	[data-index="17"].solved {
		background-image: url(assets/icons/17_solved.svg);
	}
	[data-index="18"].solved {
		background-image: url(assets/icons/18_solved.svg);
	}
	.list_answers {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 16px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		pointer-events: none;
	}
	.list_answers:not(.visible) {
		display: none;
	}
	.list_answers__item {
		height: 70px;
		width: 70px;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		font-size: 30px;
		text-transform: uppercase;
		-webkit-transition: all ease 0.3s;
	    -moz-transition: all ease 0.3s;
	    -ms-transition: all ease 0.3s;
	    transition: all ease 0.3s;
		position: relative;
		top: 0;
	}
	.list_answers__item:not(.visible) {
		opacity: 0;
		top: 10px;
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {

		var mik = String.fromCharCode;

		var azd = [
			mik(116, 104, 101, 114, 101, 115, 97, 109, 97, 121),
			mik(112, 114, 111, 106, 101, 99, 116, 105, 108, 101),
			mik(108, 97, 115, 118, 101, 103, 97, 115),
			mik(117, 114, 97, 110, 117, 115),
			mik(118, 111, 114, 119, 101, 114, 107),
			mik(114, 101, 103, 100, 97, 114),
			mik(112, 101, 117, 103, 101, 111, 116),
			mik(103, 114, 97, 110, 100, 114, 111, 110, 100),
			mik(109, 97, 110, 103, 97, 114, 101, 118, 97),
			mik(104, 97, 110, 100, 112, 108, 97, 110, 116),
			mik(97, 108, 111, 99, 97, 115, 105, 97),
			mik(115, 97, 101, 110, 99, 104, 97, 105),
			mik(115, 105, 103, 114, 117, 110),
			mik(121, 111, 117, 114, 105, 100, 106, 111, 114, 107, 97, 101, 102, 102),
			mik(109, 105, 110, 105),
			mik(109, 111, 114, 100, 111, 114),
			mik(101, 100, 100, 105, 101),
			mik(115, 111, 108, 100, 111, 109, 105)
		];

		var pok = [
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false
		]

		$('.js-input').on('keyup', function() {
			var index = parseInt($(this).attr('data-index')) - 1;
			var value = $(this).val().toLowerCase().replaceAll(' ', '');
			if(value == azd[index]) {
				$(this).addClass('solved');
				$(this).blur();
				pok[index] = true;
				checkAnswers();
			}
		});

		function checkAnswers() {
			for(erg in pok)
				if(!pok[erg])
					return;
			var v = String.fromCharCode(103, 114, 97, 110, 100, 114, 111, 110, 100);
			var timeOffsetInput = 0;
			var isEven = true;
			$('.js-input').each(function() {
				var that = $(this);
				if(isEven) {
					isEven = false;
					timeOffsetInput += 100;
				}
				else {
					isEven = true;
				}
				setTimeout(function() {
					that.addClass('move');
				}, timeOffsetInput);
			});
			var timeOffsetAnswer = 100;		
			$('.js-list-answers').addClass('visible');
			$('.js-answer').each(function() {
				timeOffsetAnswer += 100;
				var that = $(this);
				var index = that.attr('data-answer');
				$(this).text(v.charAt(index));
				setTimeout(function() {					
					that.addClass('visible');
				}, timeOffsetAnswer);
			});
		}
	});
</script>