<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="board_back">
			<div id="answer">
				<canvas></canvas>
			</div>
		</div>
		<div id="board">
			<div id="overlay"></div>
			<ul id="list_landscapes">
				<li id="img01" class="landscape">
					<div class="inner">
						<ul class="list_colors">
							<li><span class="white"></span></li>
							<li><span class="white"></span></li>
							<li><span class="white"></span></li>
						</ul>
						<img src="assets/01.png"/>
					</div>
					<span class="solved_paper"></span>
				</li>
				<li id="img02" class="landscape">
					<div class="inner">
						<ul class="list_colors bottom">
							<li><span class="white"></span></li>
							<li><span class="white"></span></li>
							<li><span class="white"></span></li>
						</ul>
						<img src="assets/02.png"/>
					</div>
					<span class="solved_paper"></span>
				</li>
				<li id="img03" class="landscape">
					<div class="inner">
						<ul class="list_colors">
							<li><span class="white"></span></li>
							<li><span class="white"></span></li>
							<li><span class="white"></span></li>
						</ul>
						<img src="assets/03.png"/>
					</div>
					<span class="solved_paper"></span>
				</li>
			</ul>
			<ul id="pickable_colors">
				<li><span data-bg="#03045E" data-initial="C" style="background: #03045E;">Croustiboume</span></li>
				<li><span data-bg="#023E8A" data-initial="P" style="background: #023E8A;">Philandrage</span></li>
				<li><span data-bg="#015BA0" data-initial="D" style="background: #015BA0;">Décabongue</span></li>
				<li><span data-bg="#0077B6" data-initial="V" style="background: #0077B6;">Volvurance</span></li>
				<li><span data-bg="#0087BF" data-initial="P" style="background: #0087BF;">Pistanquette</span></li>
				<li><span data-bg="#0096C7" data-initial="G" style="background: #0096C7;">Granboumier</span></li>
				<li><span data-bg="#00A5D0" data-initial="P" style="background: #00A5D0;">Pomplefoisse</span></li>
				<li><span data-bg="#00B4D8" data-initial="T" style="background: #00B4D8;">Trongiscarme</span></li>
				<li><span data-bg="#01A0C0" data-initial="G" style="background: #01A0C0;">Gauspombeau</span></li>
				<li><span data-bg="#0196B4" data-initial="P" style="background: #0196B4;">Pimpasive</span></li>
				<li><span data-bg="#018BA7" data-initial="L" style="background: #018BA7;">Léancrisme</span></li>
				<li><span data-bg="#02819B" data-initial="M" style="background: #02819B;">Merlapoire</span></li>
				<li><span data-bg="#02778E" data-initial="R" style="background: #02778E;">Ravaponchire</span></li>
				<li><span data-bg="#026275" data-initial="S" style="background: #026275;">Sparpatrac</span></li>
				<li><span data-bg="#034E5D" data-initial="G" style="background: #034E5D;">Glavibelle</span></li>
				<li><span data-bg="#033944" data-initial="N" style="background: #033944;">Nougatruche</span></li>
				<li><span data-bg="#032F38" data-initial="M" style="background: #032F38;">Marjacrible</span></li>
				<li><span data-bg="#03252B" data-initial="C" style="background: #03252B;">Cromboulance</span></li>
				<li><span data-bg="#031012" data-initial="P" style="background: #031012;">Poulagisme</span></li>
			</ul>
		</div>
	</div>
	<span id="flip_board">
		<img src="assets/arrow_flip.png"/>
	</span>
</body>
<style type="text/css">
body {
	user-select: none;
	font-size: 0;
	margin: 0;
	background: url(assets/wall.jpg);
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 1100px;
	font-family: 'Ubuntu', sans-serif;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;
}

#wrapper {
	width: 1100px;
	height: 820px;
	margin: auto;
	position: relative;
	transform-style: preserve-3d;
}
#wrapper.solved {
	transform : rotateY(180deg);
}

#flip_board {
	position: fixed;
	top: 0;
	left: 0;
	width: 80px;
	height: 60px;
	align-items: center;
	justify-content: center;
	background-color: white;
	cursor: pointer;
	display: none;
}
body.solved #flip_board {
	display: flex;
}

#board,
#board_back {
	-webkit-backface-visibility: hidden;
  	backface-visibility: hidden;
  	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	background: url(assets/board.png) no-repeat;
	background-size: 100%;
}
#board {	
	z-index: 1;
}
#board_back {
	transform : rotateY(180deg);
	z-index: 0;
	pointer-events: none;
}

#list_landscapes {
	position: relative;
	width: 100%;
	height: 100%;
}

.landscape {
	position: absolute;
	width: 300px;
	height: 200px;
}
.landscape:nth-child(1) {
	top: 90px;
	left: 110px;
}
.landscape:nth-child(2) {
	top: 460px;
    left: calc(50% - 90px);
}
.landscape:nth-child(3) {
	top: 80px;
	right: 110px;
}
.landscape:before,
.landscape:after {
	content: "";
	position: absolute;
	z-index: 1;
	width: 40px;
	background-size: 100%;
	pointer-events: none;
}
.landscape:before {
	height: 30px;
	background-image: url(assets/pin_red.png);
}
.landscape:after {
	height: 37px;	
	background-image: url(assets/pin_green.png);
}
.landscape:nth-child(1):before,
.landscape:nth-child(1):after {
	top: -10px;
	left: 110px;
}
.landscape:nth-child(2):before,
.landscape:nth-child(2):after {
	top: 10px;
	left: 120px;
}
.landscape:nth-child(3):before,
.landscape:nth-child(3):after {
	top: 0;
	left: 140px;
}
.landscape.solved {
	pointer-events: none;
}
.landscape.solved:before,
.landscape:not(.solved):after {
	display: none;
}
.landscape img {
	position: relative;
	max-width: 100%;
	height: auto;
	pointer-events: none;
}
.landscape .inner {
	position: relative;
	width: 300px;
	left: 0;
	top: 0;
	cursor: pointer;
}
.landscape:not(.active):nth-child(1) .inner,
.landscape:nth-child(1) .solved_paper {
	transform: rotate(-11deg);
}
.landscape:not(.active):nth-child(2) .inner,
.landscape:nth-child(2) .solved_paper {
	transform: rotate(1deg);
}
.landscape:not(.active):nth-child(3) .inner,
.landscape:nth-child(3) .solved_paper {
	transform: rotate(10deg);
}

.list_colors {
	position: absolute;
	z-index: 1;
	left: 10px;
	display: flex;
	pointer-events: none;
}
.list_colors:not(.bottom) {
	top: 10px;
}
.list_colors.bottom {
	bottom: 10px;
}
.list_colors li:not(:last-child) {
	margin-right: 4px;
}
.list_colors span {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #000;
}
.landscape.active .list_colors {
	left: 20px;
}
.landscape.active .list_colors:not(.bottom) {
	top: 20px;
}
.landscape.active .list_colors.bottom {
	bottom: 20px;
}
.landscape.active .list_colors li:not(:last-child) {
	margin-right: 15px;
}
.landscape.active .list_colors span {
	width: 40px;
	height: 40px;
	border-width: 4px;
	pointer-events: all;
}
.landscape.active .list_colors:hover span:not(:hover) {
	opacity: 0.7;
}

#overlay {
	position: fixed;
	z-index: 2;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000000;
	opacity: 0;
	pointer-events: none;
}
#overlay.active {
	opacity: 0.5;
	pointer-events: all;
}

#pickable_colors {
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	z-index: 9;
    left: 395px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
	pointer-events: none;
	width: 420px;
	box-shadow: 0 0 20px #000;
}
#pickable_colors:not(.bottom) {
	top: 252px;
}
#pickable_colors.bottom {
	bottom: 316px;
}
#pickable_colors:before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent #fff transparent;
	position: absolute;
	left: 10px;
}
#pickable_colors:not(.bottom):before {
	top: -10px;
}
#pickable_colors.bottom:before {
	bottom: -10px;
	transform: rotate(180deg);
}
#pickable_colors[data-index="1"]:before {
	left: 65px;
}
#pickable_colors[data-index="2"]:before {
	left: 120px;
}
#pickable_colors:not(.active) {	
	opacity: 0;
}
#pickable_colors:not(.active):not(.bottom) {	
	top: 242px;
}
#pickable_colors.bottom:not(.active) {	
	bottom: 306px;
}
#pickable_colors li {
	padding: 5px;
	flex: 0 0 50%;
}
#pickable_colors.active li {
	pointer-events: all;
}
#pickable_colors span {
    height: 40px;
    border-radius: 50px;
    border: 4px solid #000;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #ffffff;
}
span.brown {
	background-color: #A0522D;
}
span.red {
	background-color: #FF0000;
}
span.fuchsia {
	background-color: #c71585;
}
span.pink {
	background-color: #FFC0CB;
}
span.orange {
	background-color: #FFA500;
}
span.yellow {
	background-color: #FFFF00;
}
span.white {
	background-color: #FFFFFF;
}
span.grey {
	background-color: #C0C0C0;
}
span.green_light {
	background-color: #32CD32;
}
span.green_dark {
	background-color: #006400;
}
span.turquoise {
	background-color: #00ced1;
}
span.blue {
	background-color: #1E90FF;
}
span.indigo {
	background-color: #000080;
}
span.purple {
	background-color: #4B0082;
}
span.black {
	background-color: #000000;
}
#pickable_colors:hover li:not(:hover) {
	opacity: 0.7;
}

.solved_paper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 72px;
	height: 78px;
	background: url(assets/paper.png) center no-repeat;
	background-size: 100%;
	pointer-events: none;
}
.solved_paper:before {
	content: "";	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 40px;
	height: 30px;
	background: url(assets/tick.png) center no-repeat;
	background-size: 100%;
}
.landscape:not(.solved) .solved_paper {
	display: none;
}

#board_back .pin {
	position: absolute;
	z-index: 1;
	width: 40px;
	background-size: 100%;
	pointer-events: none;
}
#board_back .pin_green {
	height: 37px;
	background-image: url(assets/pin_green.png);
}
#board_back .pin_red {
	height: 30px;
	background-image: url(assets/pin_red.png);
}
#answer {
	background: url(assets/sheet.png);
	background-size: 100%;
    position: absolute;
    top: 140px;
    left: 180px;
    width: 410px;
    height: 508px;
	transform: rotate(-10deg);
}
#answer .pin_green {
	top: 10px;
	left: 120px;
}
#answer .pin_red {
	bottom: 30px;
	right: 80px;
}
canvas {	
	width: 300px;
	height: 150px;
	transform: rotate(-18deg);
	position: absolute;
	top: 50px;
	left: 30px;
}
#sos_brigade {
	position: absolute;
	top: 220px;
	left: 130px;	
}
#decor {
	position: absolute;
	right: 90px;
    top: 180px;
	transform: rotate(5deg);
}
#yzma {
	position: absolute;
	right: 90px;
    top: -15px;
    transform: rotate(3deg);
}
#decor .pin_green {
	right: 10px;
	top: 0;
}
#decor .pin_red {
	bottom: 10px;
    left: 10px;
}

.landscape .inner,
#overlay,
.list_colors span,
#pickable_colors,
#pickable_colors li {
	-webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
#pickable_colors:before {
	-webkit-transition: all ease 0.1s;
    -moz-transition: all ease 0.1s;
    -ms-transition: all ease 0.1s;
    transition: all ease 0.1s;
}
#wrapper {
	-webkit-transition: all ease 1s;
    -moz-transition: all ease 1s;
    -ms-transition: all ease 1s;
    transition: all ease 1s;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	var boardWidth = $('#list_landscapes').width();
	var boardHeight = $('#list_landscapes').height();
	var activeCircle = "";
	var soundZoomIn = new Audio('assets/zoom_in.wav');
	var soundZoomOut = new Audio('assets/zoom_out.wav');
	var soundTransition = new Audio('assets/transition.wav');

	$('.landscape').click(function() {
		var elem = $(this);
		var elemPos = elem.position();
		var img = $(this).find('img');
		var imgWidth = img.prop('naturalWidth');
		var imgHeight = img.prop('naturalHeight');
		var displayWidth = imgWidth > 945 ? 945 : imgWidth;

		if(!elem.hasClass('active')) {
			soundZoomIn.play();
			elem.addClass('active');
			$('#overlay').addClass('active');
			elem.find('.inner').css({
				'z-index': 2,
				'width': displayWidth + 'px',				
				'left': (boardWidth - displayWidth) / 2 - elemPos.left + 'px',
		        'top': (boardHeight - imgHeight) / 2 - elemPos.top + 'px'
			});
		}
		else {
			zoomOut(elem);
		}
	});

	$('#overlay').click(function() {
		var elem = $('.landscape.active');
		zoomOut(elem);
	});

	$('.landscape:not(.active) .list_colors').click(function(e) {
		e.stopPropagation();
	});

	$('.list_colors span').click(function(e) {
		if($('#pickable_colors').hasClass('active') && activeCircle.is($(this))) {
			$('#pickable_colors').removeClass('active');
	        setTimeout(function() {
	        	$('#pickable_colors').removeClass('bottom');
	        }, 300);
		}
		else {
			activeCircle = $(this);
			var elemIndex = activeCircle.parent().index();
			if($(this).closest('.list_colors').hasClass('bottom')) {
				$('#pickable_colors').addClass('bottom');
		        setTimeout(function() {
					$('#pickable_colors').addClass('active');
					$('#pickable_colors').attr('data-index', elemIndex);
		        }, 10);
			}
			else {
				$('#pickable_colors').addClass('active');
				$('#pickable_colors').attr('data-index', elemIndex);
			}
		}
	});

	$(document).mouseup(function(e){
		if (!$('.list_colors span').is(e.target)) {
	        $('#pickable_colors').removeClass('active');
	        setTimeout(function() {
	        	$('#pickable_colors').removeClass('bottom');
	        }, 300);
	    }
	});

	$('#pickable_colors span').click(function(e) {
		var elem = $(this);
		var elemClass = elem.attr('class');
		activeCircle.attr('class', elemClass);
		checkOneElement();
	});

	$('#flip_board').click(function() {
		soundTransition.pause();
		soundTransition.currentTime = 0;
		soundTransition.play();
		$('#wrapper').toggleClass('solved');
	});

	function checkOneElement() {
		var elem = $('.landscape.active');
		if(validateElementColors(elem)) {
			var elem = $('.landscape.active');
			zoomOut(elem);
			elem.addClass('solved');			
			checkAllElements();
		}
	}

	function checkAllElements() {
		var i = 0;
		
		$('.landscape.solved').each(function() {
			if(validateElementColors($(this))) {
				i++;
				if(i == $('.landscape').length) {

					setTimeout(function() {
						$('body, #wrapper').addClass('solved');
						soundTransition.play();
					}, 500);


					setTimeout(function() {						
						drawText();
					}, 1500);
				}
			}
		});
	}

	function validateElementColors(elem) {
		var elemId = elem.attr('id');
		var correctColors = [];
		var selectedColors = [
			elem.find('.list_colors li:nth-child(1) span').attr('class'),
			elem.find('.list_colors li:nth-child(2) span').attr('class'),
			elem.find('.list_colors li:nth-child(3) span').attr('class'),
		];
		switch(elemId) {
			case "img01":
				correctColors = ['fuchsia', 'turquoise', 'black'];
				break;
			case "img02":
				correctColors = ['white', 'brown', 'yellow'];
				break;
			case "img03":
				correctColors = ['red', 'grey', 'indigo'];
				break;
			case "img04":
				correctColors = ['orange', 'green_dark', 'purple'];
				break;
			case "img05":
				correctColors = ['pink', 'green_light', 'blue'];
				break;
			default:
				correctColors = [];
		}
		if(selectedColors.indexOf(correctColors[0]) > -1
		&& selectedColors.indexOf(correctColors[1]) > -1
		&& selectedColors.indexOf(correctColors[2]) > -1) {
			return true;
		}
		else {
			return false;
		}
	}

	function zoomOut(elem) {
		soundZoomOut.play();
		elem.removeClass('active');
		$('#overlay').removeClass('active');
		elem.find('.inner').css({
			'z-index': 0,
			'width': '300px',	
			'left': 0,
		    'top': 0
		});
	}

	function drawText() {
		var ctx = document.querySelector("canvas").getContext("2d"),
	    dashLen = 220, dashOffset = dashLen, speed = 5,
	    txt = String.fromCharCode(95, 79, 95, 84, 95, 73, 95, 85, 95, 84), x = 30, i = 0;

		ctx.font = "35px Comic Sans MS, cursive, TSCu_Comic, sans-serif"; 
		ctx.lineWidth = 5; ctx.lineJoin = "round"; ctx.globalAlpha = 2/3;
		ctx.strokeStyle = ctx.fillStyle = "#000080";

		(function loop() {
		  ctx.clearRect(x, 0, 60, 150);
		  ctx.setLineDash([dashLen - dashOffset, dashOffset - speed]); // create a long dash mask
		  dashOffset -= speed;                                         // reduce dash length
		  ctx.strokeText(txt[i], x, 90);                               // stroke letter
		  if (dashOffset > 0) requestAnimationFrame(loop);             // animate
		  else {
		    ctx.fillText(txt[i], x, 90);                               // fill final letter
		    dashOffset = dashLen;                                      // prep next char
		    x += ctx.measureText(txt[i++]).width + ctx.lineWidth * Math.random();
		    ctx.setTransform(1, 0, 0, 1, 0, 3 * Math.random());        // random y-delta
		    ctx.rotate(Math.random() * 0.005);                         // random rotation
		    if (i < txt.length) requestAnimationFrame(loop);
		  }
		})();
	}
});
</script>