<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemin Citron</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<ul class="list_timeline">
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">08/05/16</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/200217.jpg"/>
				</div>
				<span class="list_timeline__date js-date">20/02/17</span>
				<span class="list_timeline__desc js-desc">Bureaux à Labège</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/040317.jpg"/>
				</div>
				<span class="list_timeline__date js-date">04/03/17</span>
				<span class="list_timeline__desc js-desc">Création de Mojitube</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">29/07/17</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/081217.jpeg"/>
				</div>
				<span class="list_timeline__date js-date">08/12/17</span>
				<span class="list_timeline__desc js-desc">Soirée de Noël avec concours de pulls moches</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">30/01/18</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/030318.png"/>
				</div>
				<span class="list_timeline__date js-date">03/03/18</span>
				<span class="list_timeline__desc js-desc">Déménagement de Anna et PO</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">01/06/18</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/240618.png"/>
				</div>
				<span class="list_timeline__date js-date">24/06/18</span>
				<span class="list_timeline__desc js-desc">2ème Ruée des Fadas</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">07/07/18</span>
			</li>			
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/260718.png"/>
				</div>
				<span class="list_timeline__date js-date">26/07/18</span>
				<span class="list_timeline__desc js-desc">Bye bye Labège</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">27/07/18</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">26/10/18</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">02/03/19</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/170519.png"/>
				</div>
				<span class="list_timeline__date js-date">17/05/19</span>
				<span class="list_timeline__desc js-desc">Challenge contre la faim</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">20/05/19</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">20/07/19</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">06/09/19</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">17/10/19</span>
			</li>			
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/301119.png"/>
				</div>
				<span class="list_timeline__date js-date">30/11/19</span>
				<span class="list_timeline__desc js-desc">La Course des Lumières</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/090120-2.png"/>
				</div>
				<span class="list_timeline__date js-date">09/01/20</span>
				<span class="list_timeline__desc js-desc">Photo d'équipe</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">09/10/20</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">19/07/21</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">16/06/22</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">22/07/22</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">31/03/23</span>
			</li>
			<li class="list_timeline__item">
				<div class="list_timeline__image">
					<div class="list_timeline__icon js-timeline-icon" data-icon="00"></div>
				</div>
				<span class="list_timeline__date">14/04/23</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/230923.jpeg"/>
				</div>
				<span class="list_timeline__date js-date">23/09/23</span>
				<span class="list_timeline__desc js-desc">Bulky Games</span>
			</li>
			<li class="list_timeline__item js-timeline-item">
				<div class="list_timeline__image">
					<img class="list_timeline__img js-img" src="assets/img/290923.jpg"/>
				</div>
				<span class="list_timeline__date js-date">29/09/23</span>
				<span class="list_timeline__desc js-desc">Séminaire à Amsterdam</span>
			</li>
		</ul>
		<div class="overlay js-overlay">
			<div class="overlay__inner">
				<img class="overlay__image js-overlay-image" src=""/>
				<span class="overlay__desc js-overlay-desc"></span>
			</div>
		</div>
		<div class="icon_picker js-icon-picker">
			<ul class="icon_picker__list">
				<li class="icon_picker__icon js-icon-trigger" data-icon="01"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="02"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="03"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="04"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="05"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="06"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="07"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="08"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="09"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="10"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="11"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="12"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="13"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="14"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="15"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="16"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="17"></li>
				<li class="icon_picker__icon js-icon-trigger" data-icon="18"></li>
			</ul>
		</div>
	</div>
</body>
<style type="text/css">
	* {
		box-sizing: border-box;
	}

	body {
		user-select: none;
		font-size: 0;
		margin: 0;
		background: url(assets/texture.jpg) center;
		font-family: 'Ubuntu', sans-serif;
		background: black;
		color: yellow;
	}
	body.solved {
		pointer-events: none;
	}
	body.solved * {
		pointer-events: none !important;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.list_timeline {
		position: relative;
		width: 800px;
		max-width: 100vw;
		margin: auto;
	}
	.list_timeline:before {
		content: "";
		position: absolute;
		width: 10px;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background: currentColor;
	}
	.list_timeline__item {
		padding: 25px;
		width: 50%;
		display: flex;
		flex-direction: column;
	}
	.list_timeline__item:nth-child(2n+1) {
		align-items: flex-end;
	}
	.list_timeline__item:nth-child(2n+2) {
		margin-left: auto;
	}
	.list_timeline__image {
		cursor: pointer;
		width: 200px;
		max-width: 100%;
	}
	.list_timeline__image:hover {
		opacity: .8;
	}
	.list_timeline__img {
		max-width: 100%;
		height: auto;
		border-radius: 5px;
		margin-bottom: 8px;
	}
	.list_timeline__icon {
		height: 120px;
		background: url(assets/icons/00.svg) center no-repeat currentColor;
		background-size: 80px auto;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 8px;
	}
	[data-icon="01"] {
		background-image: url(assets/icons/01.svg);
	}
	[data-icon="02"] {
		background-image: url(assets/icons/02.svg);
	}
	[data-icon="03"] {
		background-image: url(assets/icons/03.svg);
	}
	[data-icon="04"] {
		background-image: url(assets/icons/04.svg);
	}
	[data-icon="05"] {
		background-image: url(assets/icons/05.svg);
	}
	[data-icon="06"] {
		background-image: url(assets/icons/06.svg);
	}
	[data-icon="07"] {
		background-image: url(assets/icons/07.svg);
	}
	[data-icon="08"] {
		background-image: url(assets/icons/08.svg);
	}
	[data-icon="09"] {
		background-image: url(assets/icons/09.svg);
	}
	[data-icon="10"] {
		background-image: url(assets/icons/10.svg);
	}
	[data-icon="11"] {
		background-image: url(assets/icons/11.svg);
	}
	[data-icon="12"] {
		background-image: url(assets/icons/12.svg);
	}
	[data-icon="13"] {
		background-image: url(assets/icons/13.svg);
	}
	[data-icon="14"] {
		background-image: url(assets/icons/14.svg);
	}
	[data-icon="15"] {
		background-image: url(assets/icons/15.svg);
	}
	[data-icon="16"] {
		background-image: url(assets/icons/16.svg);
	}
	[data-icon="17"] {
		background-image: url(assets/icons/17.svg);
	}
	[data-icon="18"] {
		background-image: url(assets/icons/18.svg);
	}
	.list_timeline__date {
		font-size: 16px;
		font-weight: 700;
		position: relative;
	}
	.list_timeline__date:after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		width: 20px;
		height: 3px;
		margin: auto;
		background: currentColor;
	}
	.list_timeline__desc {
		display: none;
	}
	.list_timeline__item:nth-child(2n+1) .list_timeline__date:after {
		left: calc(100% + 5px);
	}
	.list_timeline__item:nth-child(2n+2) .list_timeline__date:after {
		right: calc(100% + 5px);
	}
	.overlay,
	.icon_picker {
		position: fixed;
		z-index: 2;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, .5);
		opacity: 0;
		pointer-events: none;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    cursor: pointer;
	    max-height: 100vh;
	}
	.overlay.active,
	.icon_picker.active {
		opacity: 1;
		pointer-events: all;
	}
	.overlay__inner {
		position: relative;
	}
	.overlay__image {
		max-width: 100vw;
		max-height: 100vh;
		width: auto;
		height: auto;
	}
	.overlay__desc {
		position: absolute;
		right: 0;
		bottom: 0;
		background: yellow;
		color: black;
		font-size: 20px;
		font-weight: 700;
		padding: 8px 16px;
	}
	.icon_picker__list {
		display: flex;
		flex-wrap: wrap;
		background: currentColor;
		border-radius: 16px;
		max-height: 100%;
		overflow: auto;
	}
	.icon_picker__list:hover .icon_picker__icon:not(:hover) {
		opacity: .5;
	}
	.icon_picker__icon {
		flex: 0 0 calc(100% / 6);
		height: 120px;
		padding: 20px;
		background-position: center;
		background-size: 80px auto;
		background-repeat: no-repeat;
	}
	@media only screen and (max-width: 640px) {
		.icon_picker__icon {
			flex: 0 0 calc(100% / 3);
		}
	}
	.overlay,
	.list_timeline__image,
	.icon_picker,
	.icon_picker__icon {
		-webkit-transition: all ease 0.3s;
	    -moz-transition: all ease 0.3s;
	    -ms-transition: all ease 0.3s;
	    transition: all ease 0.3s;		
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		
		$('.js-timeline-item').click(function() {
			var elem = $(this);
			var overlay = $('.js-overlay');
			var overlayImg = overlay.find('.js-overlay-image');
			var overlayDesc = overlay.find('.js-overlay-desc');
			var imgSrc = elem.find('.js-img').attr('src');
			var imgDate = elem.find('.js-date').text();
			var imgDesc = imgDate + ' - ' + elem.find('.js-desc').text();
			overlayImg.attr('src', imgSrc);
			overlayDesc.text(imgDesc);
			overlay.addClass('active');
		});

		$('.js-overlay').click(function() {
			$(this).removeClass('active');
		});

		$('.js-icon-picker').click(function() {
			$('.js-timeline-icon.active').removeClass('active');
			$(this).removeClass('active');
		});

		$('.js-timeline-icon').click(function() {
			$(this).addClass('active');
			$('.js-icon-picker').addClass('active');
		});

		$('.js-icon-trigger').click(function() {
			var icon = $(this).attr('data-icon');
			$('.js-timeline-icon.active').attr('data-icon', icon);
			checkAnswers();
		});

		function checkAnswers() {
			/*var v = '071401151810160309041712061305080211';*/
			var v = String.fromCharCode(48, 55, 49, 52, 48, 49, 49, 53, 49, 56, 49, 48, 49, 54, 48, 51, 48, 57, 48, 52, 49, 55, 49, 50, 48, 54, 49, 51, 48, 53, 48, 56, 48, 50, 49, 49);
			console.log(v);
			var str = '';
			$('.js-timeline-icon').each(function() {
				str += $(this).attr('data-icon');
			});
			console.log(str);
			if(str == v) {
				console.log('VICTORY');
			}
		}
	});
</script>